# packages in environment at /home/lengze/exit/envs/matcalc_env:
#
# Name                       Version          Build            Channel
annotated-types              0.7.0            pypi_0           pypi
argon2-cffi                  25.1.0           pypi_0           pypi
argon2-cffi-bindings         25.1.0           pypi_0           pypi
ca-certificates              2025.7.15        h06a4308_0
charset-normalizer           3.4.3            pypi_0           pypi
crystal-toolkit              2025.7.31        pypi_0           pypi
crystaltoolkit-extension     0.6.0            pypi_0           pypi
dash-mp-components           0.4.47           pypi_0           pypi
emmet-core                   0.84.10rc2       pypi_0           pypi
et-xmlfile                   2.0.0            pypi_0           pypi
flask-caching                2.3.1            pypi_0           pypi
importlib-metadata           8.7.0            pypi_0           pypi
ipython-genutils             0.2.0            pypi_0           pypi
ipython-pygments-lexers      1.1.1            pypi_0           pypi
jsonschema-specifications    2025.4.1         pypi_0           pypi
jupyter-client               7.4.9            pypi_0           pypi
jupyter-console              6.6.3            pypi_0           pypi
jupyter-core                 5.8.1            pypi_0           pypi
jupyter-events               0.12.0           pypi_0           pypi
jupyter-server               2.16.0           pypi_0           pypi
jupyter-server-fileid        0.9.3            pypi_0           pypi
jupyter-server-terminals     0.5.3            pypi_0           pypi
jupyter-server-ydoc          0.8.0            pypi_0           pypi
jupyter-ydoc                 0.2.5            pypi_0           pypi
jupyterlab-pygments          0.3.0            pypi_0           pypi
jupyterlab-server            2.27.3           pypi_0           pypi
jupyterlab-widgets           3.0.15           pypi_0           pypi
lazy-loader                  0.4              pypi_0           pypi
ld_impl_linux-64             2.40             h12ee557_0
libgcc-ng                    11.2.0           h1234567_1
libstdcxx-ng                 11.2.0           h1234567_1
lightning-utilities          0.15.2           pypi_0           pypi
mace-torch                   0.3.14           pypi_0           pypi
matplotlib-inline            0.1.7            pypi_0           pypi
mp-api                       0.45.8           pypi_0           pypi
nest-asyncio                 1.6.0            pypi_0           pypi
notebook-shim                0.2.4            pypi_0           pypi
nvidia-cublas-cu12           12.1.3.1         pypi_0           pypi
nvidia-cuda-cupti-cu12       12.1.105         pypi_0           pypi
nvidia-cuda-nvrtc-cu12       12.1.105         pypi_0           pypi
nvidia-cuda-runtime-cu12     12.1.105         pypi_0           pypi
nvidia-cudnn-cu12            9.1.0.70         pypi_0           pypi
nvidia-cufft-cu12            11.0.2.54        pypi_0           pypi
nvidia-curand-cu12           10.3.2.106       pypi_0           pypi
nvidia-cusolver-cu12         11.4.5.107       pypi_0           pypi
nvidia-cusparse-cu12         12.1.0.106       pypi_0           pypi
nvidia-nccl-cu12             2.20.5           pypi_0           pypi
nvidia-nvjitlink-cu12        12.4.99          pypi_0           pypi
nvidia-nvtx-cu12             12.1.105         pypi_0           pypi
opt-einsum                   3.4.0            pypi_0           pypi
opt-einsum-fx                0.1.4            pypi_0           pypi
prometheus-client            0.22.1           pypi_0           pypi
prompt-toolkit               3.0.51           pypi_0           pypi
pthread-stubs                0.3              h0ce48e5_1
pure-eval                    0.2.3            pypi_0           pypi
pydantic-core                2.33.2           pypi_0           pypi
pydantic-settings            2.10.1           pypi_0           pypi
pymatgen-io-validation       0.1.1            pypi_0           pypi
python-dateutil              2.9.0.post0      pypi_0           pypi
python-dotenv                1.1.1            pypi_0           pypi
python-hostlist              2.2.2            pypi_0           pypi
python-json-logger           3.3.0            pypi_0           pypi
pytorch-lightning            2.5.3            pypi_0           pypi
rfc3339-validator            0.1.4            pypi_0           pypi
rfc3986-validator            0.1.1            pypi_0           pypi
rfc3987-syntax               1.1.0            pypi_0           pypi
rpds-py                      0.27.0           pypi_0           pypi
ruamel-yaml                  0.18.15          pypi_0           pypi
ruamel-yaml-clib             0.2.12           pypi_0           pypi
scikit-image                 0.25.2           pypi_0           pypi
scikit-learn                 1.7.1            pypi_0           pypi
smart-open                   7.3.0.post1      pypi_0           pypi
stack-data                   0.6.3            pypi_0           pypi
torch-ema                    0.3              pypi_0           pypi
torch-geometric              2.6.1            pypi_0           pypi
types-python-dateutil        2.9.0.20250809   pypi_0           pypi
typing-extensions            4.14.1           pypi_0           pypi
typing-inspection            0.4.1            pypi_0           pypi
uri-template                 1.3.0            pypi_0           pypi
websocket-client             1.8.0            pypi_0           pypi
xorg-libx11                  1.8.12           h9b100fa_1
xorg-libxau                  1.0.12           h9b100fa_0
xorg-libxdmcp                1.1.5            h9b100fa_0
xorg-xorgproto               2024.1           h5eee18b_1
y-py                         0.6.2            pypi_0           pypi
ypy-websocket                0.8.4            pypi_0           pypi
